<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projekt-Doku</title>
    <link rel="stylesheet" href="mp.css">
    
</head>

<body>
    <header>
        <h1>Kreativ Konzeption</h1>
        <p></p>
    </header>

    <main>
        <section id="project">
            <h2>Willkommen zu unserer Projektübersicht!</h2>
            <p class="project-description">(Un)sichtbare Last ist ein eindringliches Videoprojekt, das die Unsicherheit und Bedrohung, der sich viele Frauen auf ihren alltäglichen Wegen ausgesetzt fühlen, thematisiert.</p>
            <p>Die Intention dieses Projekts ist es, die Unsichtbarkeit dieses Themas zu durchbrechen und Bewusstsein für die Herausforderungen zu schaffen.</p>
            
            
             
            <style>
                /* Hier setzen wir die maximale Breite auf 100%, um sicherzustellen, dass das Bild nicht breiter als das Video ist */
                img {
                    max-width: 100%;
                    height: auto; /* Das sorgt dafür, dass das Bild im richtigen Seitenverhältnis bleibt */
                    display: block; /* Entfernt den unteren Platz, der standardmäßig für Inline-Elemente reserviert ist */
                    margin: auto; /* Zentriert das Bild auf der Seite */
                    padding-bottom: 7rem ;
    
                }
            </style>
            
        <div class="video-container">
            <iframe width="560" height="315" src="Abgabe.mov" frameborder="0" allowfullscreen></iframe>
        </div>

        
        <div>
            <button id="toggleButton1" onclick="toggleText('hiddenText1')">Mehr Informationen</button>
            <button id="toggleButton2" onclick="toggleText('hiddenText2')">Sonstiges</button>
        </div>
    
        <div id="hiddenText1" class="hidden-text">
    
        <h3>Projektziele</h3> 
        - Sensibilisierung für Frauenbelästigung fördern <br>
        - Empathie und Verständnis für Frauen schaffen <br>

        <h3>Herausforderungen</h3> 
        - Sensibles Thema mit emotionalen Reaktionen <br>
        - Sicherstellen, dass die Botschaft angemessen übermittelt wird <br>

        <h3>Lösungen und Vorgehensweise</h3> 
        - Narrative Struktur, die persönliche Geschichten einbezieht <br>
        - Verwendung von Symbolik, um Botschaft zu vermitteln <br>

        <h3>Ergebnisse</h3> 
        - Kurzes Video mit emotionaler Wirkung <br>
        - Verbreitung über soziale Medien und Veranstaltungen <br>

        <h3>Beteiligte</h3> 
        - Regisseur/Drehbuchautor: Pia Giovannelli, Aanya Khetarpal <br>
        - Schauspieler: Daniel Litterst <br>

        <h3>Technologien und Ressourcen</h3> 
        - Eos 

        


        </div>
    
        
        
        <div id="hiddenText2" class="hidden-text">
            <h3>Teaser</h3>
            <img src="FotoDaniel.jpg" alt="Verfolgung" width="550" height="250"> 
            
            <h3>Moodboard</h3> 
            <img src="Moodboard.png" alt="Moodboard" width="500" height="250"> 
    
        </div>

   
    
        </section>
    </main>

    <script src="script.js"></script>
</body>
</html>
